B系统通知：
通知消息: 【 课程人员未到齐，请检查 】
事件时间: 2025-03-24 17:01:43
---------------------------------- 
!!这是第 1 次提醒!!
Name: Mitchell P
Skype: 
Email: eyresimone6@gmail.com
手机号码: +27 693079290
所属Project: 说客-fonpeng
上课时间: 2025-03-24 17:00:00
课程地址: https://class.csslcloud.net/classroom/assistant?roomid=C377D92FDA1E18769C33DC5901307461&role=assistant&userid=6D758EEDBFD5FC87&mode=2&template=32&skip=true&autoLogin=true&username=FONPENG&password=c899ab1d3f542b4272d08d36aec91a77
课程ID: 36824945
直达课程列: https://trmk.teachingrecord.com/#/classes/list?class_id=36824945
----------------------------------
说客账号: MitchellP@afastmail.com
账户密码: Mitchell12345
 ----------------------------------

@吴玥 @Sophie @唐晓颖 @林土青